<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gamescene" ID="929f0ab6-8a9c-414e-a8f9-e17c0d9707c3" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="15" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1923535259" FrameEvent="" Tag="16" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/2dui_zdcj10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Map_1" ActionTag="668924305" FrameEvent="" Tag="17" ObjectIndex="1" ctype="GameMapObjectData">
            <Position X="-144.1659" Y="-61.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1200.0000" Y="740.0000" />
            <PrePosition X="-0.1502" Y="-0.0964" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/maptest.tmx" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>