<GameProjectFile>
  <PropertyGroup Type="Scene" Name="startscene" ID="1c8cb64c-5967-4b07-92d6-cf079ddb8b30" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="-1911071361" FrameEvent="" Tag="10" ObjectIndex="1" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="89" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="PlistSubImage" Path="2dui_fuwuqi_di.png" Plist="ui/2dui_dlcj.plist" />
          </NodeObjectData>
          <NodeObjectData Name="2dui_denglu_logo" ActionTag="-691907715" FrameEvent="" Tag="11" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="474.8359" Y="478.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="456.0000" Y="274.0000" />
            <PrePosition X="0.9892" Y="1.4938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="2dui_denglu_logo.png" Plist="ui/2dui_dlcj.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="849326702" FrameEvent="" Tag="12" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="438" Scale9Height="79" ctype="ButtonObjectData">
            <Position X="484.8354" Y="214.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="438.0000" Y="79.0000" />
            <PrePosition X="1.0101" Y="0.6708" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalFileData Type="PlistSubImage" Path="2dui_denglu_denglunormal.png" Plist="ui/2dui_dlcj.plist" />
            <PressedFileData Type="PlistSubImage" Path="2dui_denglu_denglupushed.png" Plist="ui/2dui_dlcj.plist" />
            <DisabledFileData Type="PlistSubImage" Path="2dui_denglu_denglupushed.png" Plist="ui/2dui_dlcj.plist" />
            <TextColor A="255" R="65" G="65" B="70" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="1606189572" FrameEvent="" Tag="14" ObjectIndex="1" LabelText="avsto avsto avsto avsto avstoavsto avstovav avsto avsto avsto avsto avstoavsto avstovav " ctype="TextBMFontObjectData">
            <Position X="480.6667" Y="15.1666" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1404.0000" Y="32.0000" />
            <PrePosition X="1.0014" Y="0.0474" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="ui/wenzi.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>