info face="FZDHTJW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=24 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="wenzi.png"
chars count=516
char id=12304 x=2 y=2 width=10 height=33 xoffset=13 yoffset=-2 xadvance=30 page=0 chnl=0 letter="【"
char id=12305 x=14 y=2 width=10 height=33 xoffset=8 yoffset=-2 xadvance=30 page=0 chnl=0 letter="】"
char id=20493 x=26 y=2 width=30 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="倍"
char id=20462 x=58 y=2 width=30 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="修"
char id=39295 x=90 y=2 width=30 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="饿"
char id=36133 x=122 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="败"
char id=32493 x=153 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="续"
char id=29645 x=184 y=2 width=29 height=32 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="珍"
char id=23884 x=215 y=2 width=29 height=32 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="嵌"
char id=27668 x=246 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="气"
char id=24230 x=277 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="度"
char id=39046 x=308 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="领"
char id=35828 x=339 y=2 width=29 height=32 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="说"
char id=38271 x=370 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="长"
char id=21153 x=401 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="务"
char id=35065 x=432 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="裹"
char id=26497 x=463 y=2 width=29 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="极"
char id=34920 x=494 y=2 width=28 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="表"
char id=20817 x=524 y=2 width=28 height=32 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="兑"
char id=21442 x=554 y=2 width=28 height=32 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="参"
char id=22810 x=584 y=2 width=26 height=32 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0 letter="多"
char id=35282 x=612 y=2 width=26 height=32 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="角"
char id=23707 x=640 y=2 width=25 height=32 xoffset=4 yoffset=-2 xadvance=30 page=0 chnl=0 letter="岛"
char id=20540 x=667 y=2 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="值"
char id=26009 x=699 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="料"
char id=20320 x=731 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="你"
char id=38262 x=763 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="镶"
char id=22987 x=795 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="始"
char id=39764 x=827 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="魔"
char id=30862 x=859 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="碎"
char id=36156 x=891 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="贼"
char id=20307 x=923 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="体"
char id=25361 x=955 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="挑"
char id=20276 x=987 y=2 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="伴"
char id=21073 x=2 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="剑"
char id=28608 x=34 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="激"
char id=36171 x=66 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="赋"
char id=27530 x=98 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="殊"
char id=25239 x=130 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="抗"
char id=39269 x=162 y=37 width=30 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="饥"
char id=20998 x=194 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="分"
char id=32423 x=225 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="级"
char id=36865 x=256 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="送"
char id=25512 x=287 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="推"
char id=20572 x=318 y=37 width=29 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="停"
char id=27169 x=349 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="模"
char id=22833 x=380 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="失"
char id=38144 x=411 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="销"
char id=25915 x=442 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="攻"
char id=30053 x=473 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="略"
char id=22478 x=504 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="城"
char id=35774 x=535 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="设"
char id=36827 x=566 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="进"
char id=31186 x=597 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="秒"
char id=25216 x=628 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="技"
char id=22330 x=659 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="场"
char id=20987 x=690 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="击"
char id=24685 x=721 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="恭"
char id=21916 x=752 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="喜"
char id=33719 x=783 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="获"
char id=24471 x=814 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="得"
char id=25504 x=845 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="掠"
char id=22842 x=876 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="夺"
char id=24481 x=907 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="御"
char id=24182 x=938 y=37 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="并"
char id=25345 x=969 y=37 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="持"
char id=35806 x=2 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="诞"
char id=20250 x=33 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="会"
char id=26463 x=64 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="束"
char id=25628 x=95 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="搜"
char id=25955 x=126 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="散"
char id=27969 x=157 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="流"
char id=20301 x=188 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="位"
char id=35831 x=219 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="请"
char id=25321 x=250 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="择"
char id=27494 x=281 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="武"
char id=38772 x=312 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="靴"
char id=39280 x=343 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="饰"
char id=35797 x=374 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="试"
char id=26700 x=405 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="桌"
char id=32511 x=436 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="绿"
char id=21490 x=467 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="史"
char id=25237 x=498 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="投"
char id=31080 x=529 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="票"
char id=29260 x=560 y=70 width=29 height=31 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="牌"
char id=22522 x=591 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="基"
char id=35013 x=622 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="装"
char id=22791 x=653 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="备"
char id=20449 x=684 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="信"
char id=24687 x=715 y=70 width=29 height=31 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="息"
char id=25442 x=746 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="换"
char id=26426 x=777 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="机"
char id=31038 x=808 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="社"
char id=22521 x=839 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="培"
char id=20859 x=870 y=70 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="养"
char id=35299 x=901 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="解"
char id=30475 x=932 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="看"
char id=20260 x=963 y=70 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="伤"
char id=20041 x=2 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="义"
char id=21095 x=33 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="剧"
char id=25506 x=64 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="探"
char id=39318 x=95 y=103 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="首"
char id=32447 x=126 y=103 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="线"
char id=36884 x=157 y=103 width=29 height=31 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="途"
char id=25481 x=188 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="掉"
char id=33853 x=219 y=103 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="落"
char id=26368 x=250 y=103 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="最"
char id=20215 x=281 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="价"
char id=26684 x=312 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="格"
char id=32972 x=343 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="背"
char id=33337 x=374 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="船"
char id=21024 x=405 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="删"
char id=23450 x=436 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="定"
char id=26032 x=467 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="新"
char id=28508 x=498 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="潜"
char id=24615 x=529 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="性"
char id=34987 x=560 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="被"
char id=31243 x=591 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="程"
char id=28385 x=622 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="满"
char id=39564 x=653 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="验"
char id=25163 x=684 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="手"
char id=33322 x=715 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="航"
char id=33635 x=746 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="荣"
char id=35465 x=777 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="誉"
char id=24773 x=808 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="情"
char id=22797 x=839 y=103 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="复"
char id=21270 x=870 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="化"
char id=25105 x=901 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="我"
char id=22909 x=932 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="好"
char id=20445 x=963 y=103 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="保"
char id=37492 x=2 y=136 width=29 height=31 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="鉴"
char id=36134 x=33 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="账"
char id=26242 x=64 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="暂"
char id=25918 x=95 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="放"
char id=25490 x=126 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="排"
char id=25171 x=157 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="打"
char id=25438 x=188 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="捞"
char id=33333 x=219 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="舵"
char id=22823 x=250 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="大"
char id=39069 x=281 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="额"
char id=22806 x=312 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="外"
char id=27599 x=343 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="每"
char id=36830 x=374 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="连"
char id=20919 x=405 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="冷"
char id=20498 x=436 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="倒"
char id=35745 x=467 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="计"
char id=24215 x=498 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="店"
char id=20249 x=529 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="伙"
char id=32773 x=560 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="者"
char id=32791 x=591 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="耗"
char id=24335 x=622 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="式"
char id=27927 x=653 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="洗"
char id=38899 x=684 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="音"
char id=31036 x=715 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="礼"
char id=36733 x=746 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="载"
char id=24847 x=777 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="意"
char id=24314 x=808 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="建"
char id=35758 x=839 y=136 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="议"
char id=23558 x=870 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="将"
char id=29305 x=901 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="特"
char id=26412 x=932 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="本"
char id=20241 x=963 y=136 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="休"
char id=20248 x=2 y=169 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="优"
char id=29425 x=33 y=169 width=29 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="狱"
char id=20861 x=64 y=169 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="兽"
char id=28909 x=95 y=169 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="热"
char id=35768 x=126 y=169 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="许"
char id=36164 x=157 y=169 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="资"
char id=29486 x=188 y=169 width=29 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="献"
char id=25104 x=219 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="成"
char id=36992 x=249 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="邀"
char id=27880 x=279 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="注"
char id=21069 x=309 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="前"
char id=25277 x=339 y=169 width=28 height=31 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="抽"
char id=21830 x=369 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="商"
char id=38454 x=399 y=169 width=28 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="阶"
char id=21151 x=429 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="功"
char id=21319 x=459 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="升"
char id=21512 x=489 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="合"
char id=28857 x=519 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="点"
char id=31454 x=549 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="竞"
char id=22686 x=579 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="增"
char id=21644 x=609 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="和"
char id=26041 x=639 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="方"
char id=23432 x=669 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="守"
char id=24180 x=699 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="年"
char id=23476 x=729 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="宴"
char id=34892 x=759 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="行"
char id=21015 x=789 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="列"
char id=32842 x=819 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="聊"
char id=34109 x=849 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="蔽"
char id=20247 x=879 y=169 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="众"
char id=32032 x=909 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="素"
char id=24102 x=939 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="带"
char id=25252 x=969 y=169 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="护"
char id=22836 x=2 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="头"
char id=38590 x=32 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="难"
char id=33633 x=62 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="荡"
char id=21345 x=92 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="卡"
char id=38431 x=122 y=202 width=28 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="队"
char id=21435 x=152 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="去"
char id=26435 x=182 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="权"
char id=21010 x=212 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="划"
char id=23475 x=242 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="害"
char id=33021 x=272 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="能"
char id=38505 x=302 y=202 width=28 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="险"
char id=24125 x=332 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="帽"
char id=20010 x=362 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="个"
char id=36141 x=392 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="购"
char id=32034 x=422 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="索"
char id=22312 x=452 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="在"
char id=38500 x=482 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="除"
char id=31561 x=512 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="等"
char id=21047 x=542 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="刷"
char id=35810 x=572 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="询"
char id=21046 x=602 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="制"
char id=21807 x=632 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="唯"
char id=36991 x=662 y=202 width=28 height=31 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="避"
char id=25112 x=692 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="战"
char id=26007 x=722 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="斗"
char id=38453 x=752 y=202 width=28 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="阵"
char id=23646 x=782 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="属"
char id=27861 x=812 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="法"
char id=38656 x=842 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="需"
char id=27700 x=872 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="水"
char id=21035 x=902 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="别"
char id=23448 x=932 y=202 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="官"
char id=21451 x=962 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="友"
char id=24674 x=992 y=202 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="恢"
char id=26102 x=2 y=235 width=28 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="时"
char id=21097 x=32 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="剩"
char id=20313 x=62 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="余"
char id=27714 x=92 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="求"
char id=25151 x=122 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="房"
char id=28040 x=152 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="消"
char id=26410 x=182 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="未"
char id=24207 x=212 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="序"
char id=25968 x=242 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="数"
char id=36153 x=272 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="费"
char id=38190 x=302 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="键"
char id=23478 x=332 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="家"
char id=35748 x=362 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="认"
char id=21161 x=392 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="助"
char id=20159 x=422 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="亿"
char id=37096 x=452 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="部"
char id=20184 x=482 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="付"
char id=23481 x=512 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="容"
char id=24072 x=542 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="师"
char id=35328 x=572 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="言"
char id=23545 x=602 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="对"
char id=25152 x=632 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="所"
char id=20809 x=662 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="光"
char id=26263 x=692 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="暗"
char id=28779 x=722 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="火"
char id=32461 x=752 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="绍"
char id=38047 x=782 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="钟"
char id=33329 x=812 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="舱"
char id=23383 x=842 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="字"
char id=33714 x=872 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="莲"
char id=20801 x=902 y=235 width=28 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="允"
char id=29289 x=932 y=235 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="物"
char id=20805 x=962 y=235 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="充"
char id=22870 x=991 y=235 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="奖"
char id=31649 x=2 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="管"
char id=21169 x=31 y=268 width=27 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="励"
char id=38450 x=60 y=268 width=27 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="防"
char id=21019 x=89 y=268 width=27 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="创"
char id=24065 x=118 y=268 width=27 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="币"
char id=20132 x=147 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="交"
char id=21160 x=176 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="动"
char id=21040 x=205 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="到"
char id=29255 x=234 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="片"
char id=21152 x=263 y=268 width=27 height=31 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="加"
char id=21103 x=292 y=268 width=27 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="副"
char id=25913 x=321 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="改"
char id=24120 x=350 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="常"
char id=21551 x=379 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="启"
char id=23454 x=408 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="实"
char id=28796 x=437 y=268 width=27 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="灼"
char id=23436 x=466 y=268 width=27 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="完"
char id=20026 x=495 y=268 width=26 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="为"
char id=30340 x=523 y=268 width=26 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="的"
char id=21364 x=551 y=268 width=26 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="却"
char id=38381 x=579 y=268 width=26 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="闭"
char id=30041 x=607 y=268 width=26 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="留"
char id=20013 x=635 y=268 width=26 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="中"
char id=23578 x=663 y=268 width=25 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="尚"
char id=21147 x=690 y=268 width=25 height=31 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="力"
char id=20986 x=717 y=268 width=25 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="出"
char id=24403 x=744 y=268 width=25 height=31 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="当"
char id=38388 x=771 y=268 width=25 height=31 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="间"
char id=30003 x=798 y=268 width=23 height=31 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="申"
char id=20869 x=823 y=268 width=23 height=31 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="内"
char id=33258 x=848 y=268 width=21 height=31 xoffset=5 yoffset=-1 xadvance=30 page=0 chnl=0 letter="自"
char id=65288 x=871 y=268 width=9 height=31 xoffset=13 yoffset=-1 xadvance=30 page=0 chnl=0 letter="（"
char id=65289 x=882 y=268 width=9 height=31 xoffset=10 yoffset=-1 xadvance=30 page=0 chnl=0 letter="）"
char id=28165 x=893 y=268 width=31 height=30 xoffset=0 yoffset=-0 xadvance=30 page=0 chnl=0 letter="清"
char id=34255 x=926 y=268 width=30 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="藏"
char id=27492 x=958 y=268 width=30 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="此"
char id=21629 x=990 y=268 width=30 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="命"
char id=20139 x=2 y=301 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="享"
char id=39030 x=33 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="顶"
char id=37325 x=64 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="重"
char id=26356 x=95 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="更"
char id=20844 x=126 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="公"
char id=26448 x=157 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="材"
char id=39184 x=188 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="餐"
char id=32467 x=219 y=301 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="结"
char id=36864 x=250 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="退"
char id=23631 x=281 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="屏"
char id=21333 x=312 y=301 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="单"
char id=23618 x=343 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="层"
char id=24213 x=374 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="底"
char id=34013 x=405 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="蓝"
char id=24517 x=436 y=301 width=29 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="必"
char id=36820 x=467 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="返"
char id=29609 x=498 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="玩"
char id=31216 x=529 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="称"
char id=31034 x=560 y=301 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="示"
char id=23548 x=591 y=301 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="导"
char id=21253 x=622 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="包"
char id=20877 x=653 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="再"
char id=36798 x=684 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="达"
char id=26597 x=715 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="查"
char id=28155 x=746 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="添"
char id=20316 x=777 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="作"
char id=36824 x=808 y=301 width=29 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="还"
char id=32463 x=839 y=301 width=29 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="经"
char id=35265 x=870 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="见"
char id=28023 x=901 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="海"
char id=36229 x=932 y=301 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="超"
char id=22768 x=963 y=301 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="声"
char id=32844 x=2 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="职"
char id=21416 x=33 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="厨"
char id=21462 x=64 y=333 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="取"
char id=37327 x=95 y=333 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="量"
char id=20813 x=126 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="免"
char id=36890 x=157 y=333 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="通"
char id=24448 x=188 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="往"
char id=26415 x=219 y=333 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="术"
char id=35835 x=250 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="读"
char id=20840 x=281 y=333 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="全"
char id=36187 x=312 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="赛"
char id=20170 x=343 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="今"
char id=20837 x=374 y=333 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="入"
char id=20219 x=405 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="任"
char id=21457 x=436 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="发"
char id=23567 x=467 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="小"
char id=25253 x=498 y=333 width=29 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="报"
char id=26524 x=529 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="果"
char id=35821 x=560 y=333 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="语"
char id=30721 x=591 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="码"
char id=21162 x=622 y=333 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="努"
char id=35760 x=653 y=333 width=29 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="记"
char id=24405 x=684 y=333 width=29 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="录"
char id=32452 x=715 y=333 width=29 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="组"
char id=20171 x=746 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="介"
char id=31526 x=777 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="符"
char id=23506 x=808 y=333 width=29 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="寒"
char id=31119 x=839 y=333 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="福"
char id=21033 x=869 y=333 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="利"
char id=24080 x=899 y=333 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="帐"
char id=21495 x=929 y=333 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="号"
char id=32622 x=959 y=333 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="置"
char id=32487 x=989 y=333 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="继"
char id=22411 x=2 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="型"
char id=35843 x=32 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="调"
char id=40657 x=62 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="黑"
char id=22120 x=92 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="器"
char id=32043 x=122 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="紫"
char id=30784 x=152 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="础"
char id=20154 x=182 y=365 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="人"
char id=38543 x=212 y=365 width=28 height=30 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="随"
char id=23384 x=242 y=365 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="存"
char id=20891 x=272 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="军"
char id=31163 x=302 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="离"
char id=36275 x=332 y=365 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="足"
char id=37329 x=362 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="金"
char id=29983 x=392 y=365 width=28 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="生"
char id=30830 x=422 y=365 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="确"
char id=38480 x=452 y=365 width=28 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="限"
char id=30343 x=482 y=365 width=28 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="皇"
char id=26395 x=512 y=365 width=28 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="望"
char id=26222 x=542 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="普"
char id=29401 x=572 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="狙"
char id=20851 x=602 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="关"
char id=20197 x=632 y=365 width=28 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="以"
char id=21518 x=662 y=365 width=28 height=30 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="后"
char id=30028 x=692 y=365 width=28 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="界"
char id=38647 x=722 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="雷"
char id=36129 x=752 y=365 width=28 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="贡"
char id=21363 x=782 y=365 width=27 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="即"
char id=21578 x=811 y=365 width=27 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="告"
char id=25195 x=840 y=365 width=27 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="扫"
char id=23453 x=869 y=365 width=27 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="宝"
char id=21806 x=898 y=365 width=27 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="售"
char id=21592 x=927 y=365 width=27 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="员"
char id=22270 x=956 y=365 width=27 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="图"
char id=33402 x=985 y=365 width=27 height=30 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="艺"
char id=21517 x=2 y=397 width=27 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="名"
char id=23398 x=31 y=397 width=27 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="学"
char id=21697 x=60 y=397 width=26 height=30 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="品"
char id=36125 x=88 y=397 width=26 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="贝"
char id=29992 x=116 y=397 width=26 height=30 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="用"
char id=26126 x=144 y=397 width=26 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="明"
char id=22242 x=172 y=397 width=26 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="团"
char id=26376 x=200 y=397 width=25 height=30 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="月"
char id=20882 x=227 y=397 width=25 height=30 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="冒"
char id=31354 x=254 y=397 width=25 height=30 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=0 letter="空"
char id=30002 x=281 y=397 width=24 height=30 xoffset=4 yoffset=-0 xadvance=30 page=0 chnl=0 letter="甲"
char id=30001 x=307 y=397 width=23 height=30 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="由"
char id=30333 x=332 y=397 width=23 height=30 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0 letter="白"
char id=24744 x=357 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="您"
char id=35780 x=388 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="评"
char id=32988 x=419 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="胜"
char id=22825 x=450 y=397 width=29 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="天"
char id=29702 x=481 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="理"
char id=37197 x=512 y=397 width=29 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="配"
char id=35268 x=543 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="规"
char id=25972 x=574 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="整"
char id=36873 x=605 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="选"
char id=33136 x=636 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="腰"
char id=31215 x=667 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="积"
char id=21378 x=698 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="厂"
char id=24594 x=729 y=397 width=29 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="怒"
char id=33609 x=760 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="草"
char id=25552 x=791 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="提"
char id=20803 x=822 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="元"
char id=22320 x=853 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="地"
char id=36895 x=884 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="速"
char id=33394 x=915 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="色"
char id=26080 x=946 y=397 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="无"
char id=19990 x=977 y=397 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="世"
char id=25307 x=2 y=429 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="招"
char id=24635 x=33 y=429 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="总"
char id=21381 x=64 y=429 width=29 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="厅"
char id=31435 x=95 y=429 width=28 height=29 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="立"
char id=26159 x=125 y=429 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="是"
char id=30420 x=155 y=429 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="盔"
char id=21382 x=185 y=429 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="历"
char id=36317 x=215 y=429 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="距"
char id=19981 x=245 y=429 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="不"
char id=23460 x=275 y=429 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="室"
char id=21313 x=305 y=429 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="十"
char id=27425 x=335 y=429 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="次"
char id=27963 x=365 y=429 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="活"
char id=19978 x=395 y=429 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="上"
char id=26143 x=425 y=429 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="星"
char id=19971 x=455 y=429 width=28 height=29 xoffset=1 yoffset=-0 xadvance=30 page=0 chnl=0 letter="七"
char id=19979 x=485 y=429 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="下"
char id=24320 x=515 y=429 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="开"
char id=19994 x=545 y=429 width=28 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="业"
char id=21017 x=575 y=429 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="则"
char id=39029 x=604 y=429 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="页"
char id=37324 x=633 y=429 width=27 height=29 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="里"
char id=20080 x=662 y=429 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="买"
char id=27604 x=691 y=429 width=27 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="比"
char id=21307 x=720 y=429 width=26 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="医"
char id=20102 x=748 y=429 width=25 height=29 xoffset=4 yoffset=-0 xadvance=30 page=0 chnl=0 letter="了"
char id=20064 x=775 y=429 width=25 height=29 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="习"
char id=21452 x=802 y=429 width=29 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="双"
char id=23376 x=833 y=429 width=29 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="子"
char id=32418 x=864 y=429 width=29 height=28 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="红"
char id=33267 x=895 y=429 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="至"
char id=20027 x=925 y=429 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="主"
char id=22763 x=955 y=429 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="士"
char id=21487 x=985 y=429 width=27 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="可"
char id=24050 x=2 y=460 width=25 height=28 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="已"
char id=22238 x=29 y=460 width=24 height=28 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="回"
char id=26085 x=55 y=460 width=20 height=28 xoffset=6 yoffset=1 xadvance=30 page=0 chnl=0 letter="日"
char id=47 x=77 y=460 width=13 height=28 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=40 x=92 y=460 width=9 height=28 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=103 y=460 width=9 height=28 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=22307 x=114 y=460 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="圣"
char id=27491 x=145 y=460 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="正"
char id=19975 x=175 y=460 width=28 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="万"
char id=29579 x=205 y=460 width=28 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="王"
char id=20116 x=235 y=460 width=29 height=26 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="五"
char id=24037 x=266 y=460 width=28 height=26 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="工"
char id=22235 x=296 y=460 width=26 height=26 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="四"
char id=77 x=324 y=460 width=25 height=26 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="M"
char id=86 x=351 y=460 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="V"
char id=65 x=376 y=460 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="A"
char id=88 x=401 y=460 width=23 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=426 y=460 width=20 height=26 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="D"
char id=66 x=448 y=460 width=19 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="B"
char id=80 x=469 y=460 width=18 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="P"
char id=76 x=489 y=460 width=16 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="L"
char id=73 x=507 y=460 width=8 height=26 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=79 x=517 y=460 width=23 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="O"
char id=67 x=542 y=460 width=20 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="C"
char id=83 x=564 y=460 width=20 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="S"
char id=52 x=586 y=460 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=54 x=606 y=460 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=625 y=460 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=644 y=460 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=53 x=663 y=460 width=17 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=682 y=460 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=57 x=700 y=460 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=50 x=718 y=460 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=736 y=460 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=49 x=754 y=460 width=11 height=25 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=65311 x=767 y=460 width=15 height=24 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="？"
char id=116 x=784 y=460 width=13 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="t"
char id=118 x=799 y=460 width=17 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="v"
char id=111 x=818 y=460 width=17 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="o"
char id=97 x=837 y=460 width=16 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="a"
char id=115 x=855 y=460 width=16 height=20 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=873 y=460 width=7 height=20 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter=":"
char id=43 x=882 y=460 width=17 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="+"
char id=65306 x=901 y=460 width=7 height=18 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=0 letter="："
char id=65292 x=910 y=460 width=8 height=14 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=0 letter="，"
char id=19968 x=920 y=460 width=28 height=9 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="一"
char id=45 x=950 y=460 width=17 height=9 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=969 y=460 width=7 height=9 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=978 y=460 width=0 height=0 xoffset=8 yoffset=44 xadvance=10 page=0 chnl=0 letter="space"
